.unity-text-element {
    -unity-font: url('project://database/Assets/Fonts/Pacifico-Regular.ttf?fileID=12800000&guid=3197635aec64ac449afa04ec446fe846&type=3#Pacifico-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/Pacifico-Regular%20SDF.asset?fileID=11400000&guid=2afa5ec0311c60a4c88df6c8028785c7&type=2#Pacifico-Regular SDF');
    font-size: 250%;
    -unity-text-align: middle-center;
}

.unity-scroller {
    display: none;
    visibility: hidden;
    overflow: hidden;
    width: 0;
}

#StartGame:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
}

#StartGame {
    transition-duration: 0.2s;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/UI/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%87%D0%BA%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B822.png?fileID=-60122916&guid=8e6e7ff3b08b05b4da26a0898616acc8&type=3#табличка_для_имени22_0');
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

#unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(96, 96, 96);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.2s;
}

#unity-text-input:hover {
    transition-duration: 0.2s;
    scale: 1.05 1;
}

#Save {
    transition-duration: 0.2s;
}

#Save:hover {
    transition-duration: 0.2s;
    scale: 1.05 1.05;
}

#Close {
    transition-duration: 0.2s;
}

#Close:hover {
    transition-duration: 0.2s;
    scale: 1.05 1.05;
}
