<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/LeaderBoardEntryStyle.uxml.uss?fileID=7433441132597879392&amp;guid=d015f327054c65d4288b10fa4f8b0f4d&amp;type=3#LeaderBoardEntryStyle.uxml" />
    <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; min-width: 110px;">
        <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/Sprites/UI/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%87%D0%BA%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B822.png?fileID=-60122916&amp;guid=8e6e7ff3b08b05b4da26a0898616acc8&amp;type=3#табличка_для_имени22_0&apos;); height: 100%; width: 100%; flex-direction: row;">
            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Rank" style="height: 100%; width: 33%;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Username" style="flex-grow: 3; width: 34%; height: 100%;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Score" style="flex-grow: 3; width: 33%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
