<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/LeaderBoardStyle.uss?fileID=7433441132597879392&amp;guid=516369ec00d3cc643925df63e02b9d2b&amp;type=3#LeaderBoardStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-image: url(&apos;project://database/Assets/Sprites/UI/%D1%84%D0%BE%D0%BD_%D1%80%D0%B5%D0%BA%D0%BE%D1%80%D0%B4%D0%BE%D0%B2.png?fileID=21300000&amp;guid=0185369a4564ecf49ad2f81aff2a45e0&amp;type=3#фон_рекордов&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; -unity-slice-left: 74; -unity-slice-top: 74; -unity-slice-right: 74; -unity-slice-bottom: 74; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Altai Honey: Tycoon" display-tooltip-when-elided="true" style="font-size: 70%;" />
            <ui:Button text="Начать игру" display-tooltip-when-elided="true" name="StartGame" style="font-size: 70%; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 50%; height: 100%;">
            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); width: 100%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; height: 15%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%87%D0%BA%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B822.png?fileID=-60122916&amp;guid=8e6e7ff3b08b05b4da26a0898616acc8&amp;type=3#табличка_для_имени22_0&apos;); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Место" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; flex-shrink: 1; width: 33%; height: 100%;" />
                    <ui:Label tabindex="-1" text="Имя" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; flex-shrink: 0; width: 34%; height: 100%;" />
                    <ui:Label tabindex="-1" text="Кол-во очков" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; flex-shrink: 0; width: 33%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" show-border="false" selection-type="None" virtualization-method="DynamicHeight" style="width: 100%; height: 90%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Popup" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 50%; height: 50%; left: 25%; top: 25%; background-image: url(&apos;project://database/Assets/Sprites/UI/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%87%D0%BA%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8.png?fileID=-1574634487&amp;guid=4ed35a5dfde34794d99b7e275eeab24e&amp;type=3#табличка_для_имени_0&apos;); padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 7%;">
        <ui:Label tabindex="-1" text="Сохраните свой рекорд: " display-tooltip-when-elided="false" name="Texty" style="height: 33%;" />
        <ui:TextField picking-mode="Ignore" name="Field" value="Введите своё имя" style="height: 34%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row; width: 100%; height: 33%;">
            <ui:Button text="Сохранить" display-tooltip-when-elided="true" enable-rich-text="true" name="Save" style="height: 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); width: 50%;" />
            <ui:Button text="Закрыть" display-tooltip-when-elided="true" name="Close" style="height: 100%; width: 50%; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
