<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/LeaderBoardStyle.uss?fileID=7433441132597879392&amp;guid=516369ec00d3cc643925df63e02b9d2b&amp;type=3#LeaderBoardStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/1667201735_4-69.jpg?fileID=21300000&amp;guid=3ea1ec86816f03e4499153881f0eb1f1&amp;type=3#1667201735_4-69&apos;); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/%D1%84%D0%BE%D0%BD_%D1%80%D0%B5%D0%BA%D0%BE%D1%80%D0%B4%D0%BE%D0%B2.png?fileID=21300000&amp;guid=0185369a4564ecf49ad2f81aff2a45e0&amp;type=3#фон_рекордов&apos;);">
            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/UI/%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%87%D0%BA%D0%B0_%D0%B4%D0%BB%D1%8F_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B822.png?fileID=-60122916&amp;guid=8e6e7ff3b08b05b4da26a0898616acc8&amp;type=3#табличка_для_имени22_0&apos;); flex-direction: row;">
                    <ui:Label tabindex="-1" text="Место" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-left; padding-left: 5%; flex-shrink: 1;" />
                    <ui:Label tabindex="-1" text="Имя" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-left; padding-left: 5%; flex-shrink: 0;" />
                    <ui:Label tabindex="-1" text="Количество очков" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; padding-left: 5%; -unity-text-align: middle-left; flex-shrink: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" show-border="true" selection-type="None" style="flex-grow: 9;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
