<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; padding-left: 20%; padding-right: 20%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:TextField picking-mode="Ignore" value="Enter Username" name="Username" style="flex-grow: 1;" />
            <ui:IntegerField name="Score" style="flex-grow: 1;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="ListView" virtualization-method="DynamicHeight" show-border="true" selection-type="None" style="flex-grow: 8;" />
    </ui:VisualElement>
</ui:UXML>
